server.port=7100
spring.application.name=provider
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.instance-id=provider1-7001
eureka.instance.prefer-ip-address=true
